[gd_scene load_steps=2 format=3 uid="uid://dgftvluymchyc"]

[ext_resource type="Texture2D" uid="uid://fhto6wqtbf6i" path="res://scenes/ui/save_manager/menu_button/tile_0206.png" id="1_ta23a"]

[node name="MenuButton" type="Button"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Menu"
icon = ExtResource("1_ta23a")
flat = true
